(['D:\\openclaw-workspace\\salary_slave_health\\src\\main.py'],
 ['D:\\openclaw-workspace\\salary_slave_health',
  'D:\\openclaw-workspace\\salary_slave_health\\src'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.8 (tags/v3.6.8:3c6b436a57, Dec 24 2018, 00:16:47) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main',
   'D:\\openclaw-workspace\\salary_slave_health\\src\\main.py',
   'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'C:\\Program Files\\Python36\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('random', 'C:\\Program Files\\Python36\\lib\\random.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python36\\lib\\_strptime.py', 'PYMODULE'),
  ('_dummy_thread',
   'C:\\Program Files\\Python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python36\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python36\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python36\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python36\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python36\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python36\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python36\\lib\\copy.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python36\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python36\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python36\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Program Files\\Python36\\lib\\contextlib.py', 'PYMODULE'),
  ('string', 'C:\\Program Files\\Python36\\lib\\string.py', 'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files\\Python36\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files\\Python36\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\Python36\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python36\\lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\Python36\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\Python36\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python36\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python36\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Program Files\\Python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python36\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'C:\\Program Files\\Python36\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python36\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python36\\lib\\getopt.py', 'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python36\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('dummy_threading',
   'C:\\Program Files\\Python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python36\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('posixpath', 'C:\\Program Files\\Python36\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Program Files\\Python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('email', 'C:\\Program Files\\Python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python36\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python36\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python36\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Program Files\\Python36\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python36\\lib\\numbers.py', 'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python36\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python36\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files\\Python36\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files\\Python36\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files\\Python36\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\Program Files\\Python36\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files\\Python36\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files\\Python36\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\Python36\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python36\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python36\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\Python36\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files\\Python36\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files\\Python36\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python36\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\Python36\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files\\Python36\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\Python36\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files\\Python36\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python36\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python36\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'C:\\Program Files\\Python36\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'C:\\Program Files\\Python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'C:\\Program Files\\Python36\\lib\\ntpath.py', 'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files\\Python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files\\Python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files\\Python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files\\Python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files\\Python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files\\Python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files\\Python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files\\Python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'C:\\Program Files\\Python36\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Program Files\\Python36\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Program Files\\Python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python36\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python36\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Program Files\\Python36\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python36\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python36\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python36\\lib\\bz2.py', 'PYMODULE'),
  ('http.server',
   'C:\\Program Files\\Python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Program Files\\Python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'C:\\Program Files\\Python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files\\Python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files\\Python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files\\Python36\\lib\\tty.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python36\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python36\\lib\\token.py', 'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python36\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Program Files\\Python36\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python36\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Program Files\\Python36\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Program Files\\Python36\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python36\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python36\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Program Files\\Python36\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Program Files\\Python36\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python36\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python36\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'C:\\Program Files\\Python36\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'C:\\Program Files\\Python36\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python36\\lib\\tempfile.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python36\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\Python36\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python36\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files\\Python36\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'C:\\Program Files\\Python36\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\Python36\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Python36\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\Python36\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'C:\\Program Files\\Python36\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('main_window',
   'D:\\openclaw-workspace\\salary_slave_health\\src\\main_window.py',
   'PYMODULE'),
  ('notification',
   'D:\\openclaw-workspace\\salary_slave_health\\src\\notification.py',
   'PYMODULE'),
  ('winotify',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\winotify\\__init__.py',
   'PYMODULE'),
  ('winotify._communication',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\winotify\\_communication.py',
   'PYMODULE'),
  ('winotify._registry',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\winotify\\_registry.py',
   'PYMODULE'),
  ('winotify.audio',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\winotify\\audio.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python36\\lib\\typing.py', 'PYMODULE'),
  ('tray_icon',
   'D:\\openclaw-workspace\\salary_slave_health\\src\\tray_icon.py',
   'PYMODULE'),
  ('reminder_engine',
   'D:\\openclaw-workspace\\salary_slave_health\\src\\reminder_engine.py',
   'PYMODULE'),
  ('registry_helper',
   'D:\\openclaw-workspace\\salary_slave_health\\src\\registry_helper.py',
   'PYMODULE'),
  ('config_manager',
   'D:\\openclaw-workspace\\salary_slave_health\\src\\config_manager.py',
   'PYMODULE'),
  ('json', 'C:\\Program Files\\Python36\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python36\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python36\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python36\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('os', 'C:\\Program Files\\Python36\\lib\\os.py', 'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll', 'C:\\Program Files\\Python36\\python36.dll', 'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('_hashlib', 'C:\\Program Files\\Python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\Program Files\\Python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Program Files\\Python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Program Files\\Python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\Program Files\\Python36\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\Program Files\\Python36\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Program Files\\Python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'C:\\Program Files\\Python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files\\Python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\sip.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python36\\python3.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\openclaw-workspace\\salary_slave_health\\src\\build\\牛马健康助手\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\Users\\zhm14\\AppData\\Roaming\\Python\\Python36\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA')],
 [])
